REACT_APP_FIREBASE_API_KEY=AIzaSyDGi0kGWywqcEzk54VWJsylspDWeQxAoaI
REACT_APP_FIREBASE_AUTH_DOMAIN=clawapp-2b213.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clawapp-2b213
REACT_APP_FIREBASE_STORAGE_BUCKET=clawapp-2b213.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1045113378786
REACT_APP_FIREBASE_APP_ID=1:1045113378786:web:1c1b1c2a6893ee8df3cbbb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3GJTSBB0LP
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P0LtFSA4IzTuBkCjkRkujJAnG6HmdiJX6We0G9502KzaY9uPtnabMOgW21vPM0FdboI9qvaCfJb1i53y3xS3iA400kApsBbxo